{
  "version": 4,
  "terraform_version": "0.12.4",
  "serial": 17,
  "lineage": "0e25a47f-b17a-7b17-2cfe-e32671c8150a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "k8s-igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-00e7db1f21126aebb",
            "owner_id": "596288562441",
            "tags": {
              "Name": "k8s-igw"
            },
            "vpc_id": "vpc-02a3ac13b5aa008af"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_vpc.k8s-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "k8s-rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0d303760769808119",
            "owner_id": "596288562441",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00e7db1f21126aebb",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "k8s-default-rt"
            },
            "vpc_id": "vpc-02a3ac13b5aa008af"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.k8s-igw",
            "aws_vpc.k8s-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "k8s-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:596288562441:vpc/vpc-02a3ac13b5aa008af",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.123.0.0/16",
            "default_network_acl_id": "acl-025178f1127346ccf",
            "default_route_table_id": "rtb-06b0598f6a53861dc",
            "default_security_group_id": "sg-0f144e156b15d57cf",
            "dhcp_options_id": "dopt-0340b966",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-02a3ac13b5aa008af",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-06b0598f6a53861dc",
            "owner_id": "596288562441",
            "tags": {
              "Name": "k8s-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
